<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blur"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_blur" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#37000000" />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cs_layout_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/grid_bgr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toStartOf="@id/cs_layout_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHeight_percent="0.20"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/btn_airplane"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_background"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/btn_rotate"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/btn_rotate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_background"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_airplane"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/btn_wifi"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/btn_blueto"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_airplane"
                app:layout_constraintWidth_percent="0.4"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/btn_blueto"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_wifi"
                app:layout_constraintTop_toBottomOf="@id/btn_rotate"
                app:layout_constraintWidth_percent="0.4"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cs_layout_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/grid_bgr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cs_layout_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHeight_percent="0.2">

            <ImageView
                android:id="@+id/iv_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_setting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_musicPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:text="@string/choose_music_player"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_music"
                tools:ignore="TextContrastCheck" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_musicPlay">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_rewind"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_play"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_forward"
                    tools:ignore="ContentDescription" />

            </TableRow>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/grid_bgr"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/iv_3"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/cs_layout_1"
            app:layout_constraintTop_toBottomOf="@id/cs_layout_1"
            app:layout_constraintHeight_percent="0.09"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/grid_bgr"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/cs_layout_1"
            app:layout_constraintStart_toEndOf="@id/iv_2"
            app:layout_constraintTop_toBottomOf="@id/cs_layout_1"
            app:layout_constraintHeight_percent="0.09"
            tools:ignore="ContentDescription" />

        <ImageView

            android:id="@+id/iv_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/grid_bgr"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintStart_toStartOf="@id/iv_2"
            app:layout_constraintTop_toBottomOf="@id/iv_2"
            app:layout_constraintHeight_percent="0.1"
            tools:ignore="ContentDescription" />

        <ImageView

            android:id="@+id/iv_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_4"
            android:background="@drawable/grid_bgr"
            app:layout_constraintDimensionRatio="1:2.5"
            app:layout_constraintEnd_toStartOf="@id/iv_6"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/cs_layout_2"
            app:layout_constraintTop_toBottomOf="@id/cs_layout_2"
            app:layout_constraintHeight_percent="0.2"
            tools:ignore="ContentDescription" />

        <ImageView

            android:id="@+id/iv_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/grid_bgr"
            app:layout_constraintDimensionRatio="1:2.5"
            app:layout_constraintBottom_toBottomOf="@id/iv_4"
            app:layout_constraintEnd_toEndOf="@id/cs_layout_2"
            app:layout_constraintStart_toEndOf="@id/iv_5"
            app:layout_constraintTop_toBottomOf="@id/cs_layout_2"
            app:layout_constraintHeight_percent="0.2"
            tools:ignore="ContentDescription" />

        <GridLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:columnCount="4"
            android:rowCount="2"
            app:layout_constraintEnd_toEndOf="@id/iv_6"
            app:layout_constraintStart_toStartOf="@id/cs_layout_1"
            app:layout_constraintTop_toBottomOf="@id/iv_4"
            tools:ignore="UselessLeaf">


        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

