<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ln_record_setup"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="56dp"
        android:background="@color/green_m"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:text="@string/record"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:text="@string/advance"
            android:layout_marginEnd="15dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="end"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="@string/basic"
            android:visibility="gone"
            android:layout_marginEnd="15dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="end"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/ln_record_setup"
        android:id="@+id/tv_video_config"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="20dp"
        android:text="@string/videocof"
        android:textColor="@color/pink"
        android:textSize="18sp" />

    <TableRow
        app:layout_constraintTop_toBottomOf="@id/tv_video_config"
        android:id="@+id/tr_record_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.09"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="0dp"
            android:maxWidth="45dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:src="@mipmap/ic_camera"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_music_player"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/zing"
                android:textColor="@color/grey_dak"
                android:textSize="15sp" />
        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.09"
        android:id="@+id/tr_record_2"
        app:layout_constraintTop_toBottomOf="@id/tr_record_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="0dp"
            android:maxWidth="45dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:src="@mipmap/size"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/resolution"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/size_480x360"
                android:textColor="@color/grey_dak"
                android:textSize="15sp" />
        </LinearLayout>

    </TableRow>

    <LinearLayout
        android:id="@+id/ln_advance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tr_record_2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        app:layout_constraintVertical_bias="0"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.14"
                android:id="@+id/tr_record_3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:maxWidth="45dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/ic_barchart"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bitrate"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/num_5000"
                        android:textColor="@color/grey_dak"
                        android:textSize="15sp" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/tr_record_4"
                app:layout_constraintTop_toBottomOf="@id/tr_record_3"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:maxWidth="45dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/gallery"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/framerate"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/num_15"
                        android:textColor="@color/grey_dak"
                        android:textSize="15sp" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tr_record_4"
                android:id="@+id/tr_record_5"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:maxWidth="45dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/ic_gallery_i"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/i_frame"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/num_1"
                        android:textColor="@color/grey_dak"
                        android:textSize="15sp" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tr_record_5"
                android:id="@+id/tr_record_6"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:maxWidth="45dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/user"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/avcprofile"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/defa"
                        android:textColor="@color/grey_dak"
                        android:textSize="15sp" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tr_record_6"
                android:id="@+id/tr_record_7"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:maxWidth="45dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/orientation"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/orientation"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/portrait"
                        android:textColor="@color/grey_dak"
                        android:textSize="15sp" />
                </LinearLayout>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/tr_record_8"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tr_record_7">

                <ImageView
                    android:layout_width="0dp"
                    android:maxWidth="45dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/music"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/record_w_audio"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/record_s_w_audio"
                        android:textColor="@color/grey_dak"
                        android:textSize="15sp" />
                </LinearLayout>

                <Switch
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </TableRow>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>