<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Các phần tử khác của giao diện người dùng -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_blur" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#37000000" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">



        <TableRow
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp">

            <GridLayout
                android:id="@+id/grid_layout"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/grid_bgr"
                android:columnCount="2"
                android:padding="10dp"
                android:rowCount="2"
                tools:ignore="MissingConstraints">

                <!-- Các nút điều khiển -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_airplane"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_background"
                    tools:ignore="SpeakableTextPresentCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_rotate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_background"
                    tools:ignore="SpeakableTextPresentCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_wifi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_background"
                    tools:ignore="SpeakableTextPresentCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_bluetooth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_background"
                    tools:ignore="SpeakableTextPresentCheck" />

            </GridLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:background="@drawable/grid_bgr"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_setting" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="@string/choose_music_player"
                    android:textColor="@color/colorPrimary"
                    tools:ignore="TextContrastCheck" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_rewind"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_play"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_forward"
                        tools:ignore="ContentDescription" />

                </TableRow>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/grid_bgr" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:background="@drawable/grid_bgr" />
                </TableRow>

                <View
                    android:layout_width="175dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/grid_bgr" />
            </LinearLayout>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1">

                <View
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/grid_bgr" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:background="@drawable/grid_bgr" />


            </TableRow>

        </TableRow>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:columnCount="4"
            android:padding="20dp"
            android:rowCount="2"
            tools:ignore="MissingConstraints">

            <View
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:background="@drawable/grid_bgr" />

            <View
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:background="@drawable/grid_bgr" />

            <View
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:background="@drawable/grid_bgr" />

            <View
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:background="@drawable/grid_bgr" />

        </GridLayout>

    </LinearLayout>
</RelativeLayout>



