<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ln_bg"
    android:background="@color/white"
    android:padding="10dp">

    <View
        android:layout_width="match_parent"
        android:backgroundTint="@color/grey_dak"
        android:layout_height="1dp"/>
    <TableRow
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_disturb"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:visibility="visible"
            android:src="@mipmap/ic_add"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/grid_bgr"
            android:src="@drawable/ic_setting"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/setting"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_dehaze_24"
            tools:ignore="ContentDescription" />
    </TableRow>

</LinearLayout>